1. I have class today
2. I will have interview tomorrow
above example 1 and 2 are saying information

I have interview tomorrow -> confirmed and fixed future information,
then we use this type of sentences


1. he has work today
2. he will have meeting next month
he has meeting next month

1. ఆతనికి చాలా పని ఉంది.

2. నీ దగ్గర 1000/- ఉందా?

3. హరి కి అన్నయ్య ఉన్నాడు.

4. వాళ్ళకి ఏమైనా డౌట్ ఉందా?

5. ఆమె కి సిస్టర్ ఉంది.

6. రవి కి లైసెన్స్ ఉందా?

7. నా దగ్గర ఒక ఐడియా ఉంది.

8. ఆమె దగ్గర హారము (neckless) ఉందా?

9. రాము దగ్గర question పేపర్ ఉంది.

10. ఆ రూమ్ కి వెంటిలేటర్ ఉందా?

11. ఆ మొబైల్ కి చాలా ఫీచర్స్ ఉన్నాయి.

12. రాజు కి ఒక హోటల్ ఉంది.

13. నీ passport కి వాలిడిటీ ఉందా?

14. ఆ కంపెనీ కి మంచి పేరు ఉంది.

15. ఆ కార్ కి AC ఉందా?

16. ఆతని దగ్గర ID కార్డు ఉందా?

17. ఆతని దగ్గర కార్ కొనడానికి డబ్బు ఉంది.

18. వాళ్ళకి ఒక థియేటర్ ఉంది.

19. aha app లో సినిమాలు ఉన్నాయా?

20. వాళ్ళ ఇంట్లో స్విమింగ్ పుల్ ఉంది.

21. నా దగ్గర కాల్ లేదు.

22. వాళ్ళకి సొంత ఇల్లు ఉందా?

23. ఆతనికి క్లాసు లేదా?

24. గీత కి తలనొప్పి ఉంది.

25. నీకు ఇంటర్వ్యూ లేదా?

26. ఆమెకి అందమైన గొంతు ఉంది.

27. నాకు చాలా అవకాశాలు ఉన్నాయి. 

28. నీకు పని లేదా?

29. ఆతనికి ఓపిక ఉంది.

30. వాళ్ళకి ఒక డౌట్ ఉంది.

31. ఆమె కి అన్నయ్య ఉన్నాడా ?

32. నాకు ఒక ఐడియా ఉంది.

33. వాళ్ళకి టైం లేదా?

34. నా మొబైల్ కి 64 mega pixel కెమెరా ఉంది.

35. ఆ రూమ్ కి 3 కిటికీలు ఉన్నాయి.

36. శ్రీను కి ఫ్యాక్టరీలు ఉన్నయా ?

37. ట్రైనర్ కి టీచింగ్ లో అనుభవం ఉందా?

38. ఆ chair కి flexibility ఉంది.

39. ఆ స్కూల్  కి permission ఉందా?

40. మా సిటీ లో కాలేజీకి మంచి infrastructure ఉంది.

41. ఆతని ఐడియాస్ కి ప్రాధాన్యత ఉందా?

42. బైక్స్ కి  charging ports ఉన్నాయి.

43. organization కి reputation లేదా?

44. మీకు జూబ్లీహిల్స్ లో ఇల్లు లేదా?

45. మీ కొత్త వాచ్ కి వారెంటీ  ఉంది. 

46. మా నాన్న కి నాతో మాట్లాడటానికి టైం లేదు. 

47. మా జూనియర్స్ కి క్రమశిక్షణ లేదు.

48. ప్రైవేట్ వెహికల్స్ కి 11:00PM తర్వాత అనుమతి లేదు.

49. ఆమె మాటలకి మమ్మల్ని ప్రభావితం చేసే శక్తీ ఉంది.

50. ఆ పుస్తకం విలువైన సమాచారం కలిగి ఉందా?

51. మీ బస్ పాస్ కి వాలిడిటీ ఉందా?

52. ఆతని మొబైల్ కి pouch ఉందా?

53. వాళ్ళకి S.R. Nagar లో బ్రాంచ్ లేదా?

54. నీ దగ్గర నా మొబైల్ నెంబర్ ఉందా?

55. మా కోర్స్ కి మంచి response ఉంది.