
1. మాకు నిన్న తినడానికి ఏమి లేదు. 

2. నా దగ్గర నిన్న మంచి ఉపయోగకరమైన పుస్తకం ఉండినది 

3. ఆమె కి ఒకప్పుడు అందమైన ఇల్లు ఉండేది 

4. వాళ్ళకి ఒకప్పుడు అన్ని సౌకర్యాలు ఉండేవి 

5. ఆ door కి స్టికర్ ఉండేది 

6. ఈ థియేటర్ కి బాల్కనీ ఉండేది 

7. మా తలిదండ్రుల దగ్గర ఒకప్పుడు డబ్బు లేదు 

8. అతనికి ఒకప్పుడు ఉద్యోగం లేదు 

9. రాజుకి ఒకప్పుడు ధెర్యం ఉండేది 

10. శ్యామ్ దగ్గర ఒకప్పుడు సంపద లేదు 

11. మాకు ఒకప్పుడు అతని మీద నమ్మకం లేదు 

12. మాకు పోయినవారం మీటింగ్ ఉండినది 

13. ఈ రూమ్ కి స్విమింగ్ పూల్ ఉండినది 

14. ఒకప్పుడు మొబైల్ కి ఒక్క sim  మాత్రమే ఉండేది 

15. ఆ మెడిసిన్ కి side  effect  ఉండేవి

16. మా దగ్గర black & white tv ఉండేది 

17. ఆమె కి అన్నయ్య ఉండేవాడు 

18. రమ్య కి జుట్టు పొడవుగా ఉండేది 

19. వాళ్ళకి ఒకప్పుడు 5 ఫ్యాక్టరీస్ ఉండేవి 

20. నా దగ్గర పోయిన సంవత్సరం RX -100 బైకు ఉండేది 

21. నీకు ఒకప్పుడు సమస్యలు ఉండేవి 

22. అతనికి నిన్న క్లాసు లేదా ?

23. వాళ్ళకి ఒకప్పుడు పిల్లలు ఉండేవారా ?

24. సినిమా చూడటానికి నీ దగ్గర నిన్న డబ్బు లేదా ?

25. మీ అన్నయ్య కి కంపెనీ ఉండేదా ?

26. ఆమె దగ్గర నిన్న laptop లేదా ?

27. అతనికి ఒకప్పుడు గుర్తింపు లేదా ?

28. వాళ్ళకి ఒకప్పుడు అవకాశాలు ఉండేవా ?

29. వాళ్ళ దగ్గర ఒకప్పుడు కార్ లేదా ?

30. నా దగ్గర ఒకప్పుడు MRF BAT ఉండేది 