
1. భవిషత్తులో నా దగ్గర ఎలక్ట్రిసిటీ కారు ఉంటుంది 

2. కార్లకి భవిషత్తులో గేర్లు ఉండవు 

3. రెండు సంవత్సరాల తర్వాత నా దగ్గర కోటి రూపాయలు ఉంటాయి 

4. రేపటికి నా దగ్గర VISA  ఉంటుంది 

5. వారికీ రేపు నాతో మాట్లాడటానికి సమయం ఉంటుందా ?

6. JAVA COURSE కి భవిషత్తులో డిమాండ్ ఉంటుందా ?

7. పెట్రోల్ కి భవిషత్తులో ప్రాముఖ్యత ఉండదు 

8. ఆమె కి రేపు మినిస్టర్ తో appointment ఉంది 

9. ఆ కంపెనీకి భవిషత్తులో growth ఉంటుంది 

10. విద్యార్థులకు మంచి భవిషత్తు ఉంది 

11. ప్రైవేట్ స్కూల్స్ కి భవిషత్తు ఉండదా ?

12. నాకు భవిషత్తులో MARS లో ఇల్లు ఉంటుంది 

13. మా అబ్బాయికి రేపు exam  ఉంది 

14. అతనికి భవిషత్తులో సొంత న్యూస్ ఛానల్ ఉంటుంది 

15. Aha  app  లో ఎక్కువ సినిమాలు ఉండవా ?

16. సినిమా థియేటర్స్ కి భవిషత్తు ఉండదా ?

17. మనోహర్ కి మంచి భవిషత్తు ఉంది 

18. అతనికి భవిషత్తులో అధికారం ఉండదు 

19. మనుషులకి భవిషత్తులో ఎక్కువ పని ఉండదు 

20. నీకు రేపు క్లాసు ఉండదు 