Have / Has been + V1 + Ing

Part - 1

1. నేను 10 సంవత్సరాల నుండి బ్యాంకు లో పని చేస్తూనే ఉన్నాను 

2. ఆమె నా చిన్నప్పటినుండి కూరగాయలు అమ్ముతూనే ఉంది 

3. నేను గత 6 నెలల నుండి ఈ మొబైల్ వాడుతూనే ఉన్నాను 

4. అతడు 3 సంవత్సరాల నుండి పరిపాలిస్తూ ఉన్నాడు 

5. ఆ అమ్మాయి ఉదయం నుండి నిద్రపోతూనే ఉంది 

6. అతడు రెండు గంటల నుండి మాట్లాడుతూనే ఉన్నాడు 

7. రాము మూడు రోజుల నుండి డబ్బులు అడుగుతూనే ఉన్నాడు 

8. మేము గత 15 సంవత్సరాలనుండి ఈ గుడిని దర్శిస్తునే ఉన్నాము 

9. వాళ్ళు గత 5 సంవత్సరాల నుండి మీటింగ్ condutct చేస్తూ ఉన్నారు 

10. అతడు అతని చిన్నప్పటినుండి పుస్తకాలు డొనేట్ చేస్తూ ఉన్నాడు 

11. మేము గత 10 సంవత్సరాల నుండి కరెంటు బిల్ కడుతూనే ఉన్నాము 

12. మా తమ్ముడు 3 సంవత్సరాల నుండి ఉద్యోగం చేస్తూనే ఉన్నాడు 

13. 2005 నుంచి నేను ఈ ఫ్యాక్టరీ నడుపుతూ ఉన్నాను 

14. ఆమె నాలుగు గంటలనుండి చదువుతూనే ఉంది 

15. నేను 2007 నుండి జావా నేర్చుకుంటున్నాను 

16. నువ్వు మల్లి మల్లి అదే తప్పు చేస్తూ ఉన్నావు 

17. రెండు వారాలనుండి మంచు కురుస్తూనే ఉంది 

18. ఉదయం 10 గంటలనుండి బేబీ నిద్రపోతూనే ఉంది 

19. అతను ఉదయం 10 గంటల నుంచి గేమ్స్ ఆడుతూనే ఉన్నాడు 

20. 20 సంవత్సరాల నుండి వాళ్ళు అదే కారు వాడుతున్నారు 

Part  - 2

1. గంట నుండి విద్యార్థులు టీచర్ కోసం వెయిట్ చేస్తూనే ఉన్నారా?

2. 2004 నుంచి అతను కంపెనీ లో పని చేస్తూనే ఉన్నడా ?

3. ఉదయం నుంచి నీవు టీవీ చూస్తూనే ఉన్నావా?

4. 10 సంవత్సరాలనుండి వాళ్ళు ఇక్కడ నివసిస్తూ ఉన్నారా?

5. రెండు నెలల నుండి ఆమె ఇంగ్లీష్ నేర్చుకుంటూనే ఉందా?

6. నీవు ఇంకా నా కోసం వెయిట్ చేస్తూనే ఉన్నావా?

7. ఉదయం నుంచి పిల్లలు football ఆడుతూనే ఉన్నారా?

8. రెండు రోజుల నుండి వర్కర్స్ గోడకి పెయింటింగ్  వేస్తునే ఉన్నారా?

9. 8 సంవత్సరాల నుండి రవి కంపెనీ నడుపుతూనే ఉన్నాడా ?

10. అర్ద గంట నుండి మీ నాన్న న్యూస్ చూస్తూనే ఉన్నాడా ?

11. నీ చిన్నప్పటినుంచి స్మోకింగ్ చేస్తూనే ఉన్నావా?

12. మూడు రోజుల నుంచి మీ mother మెడిసిన్ వాడుతూనే ఉన్నారా?

13. జనవరి నుంచి అతను ఈ హోటల్ లో stay చేస్తూనే ఉన్నాడా ?

14. అర్ద గంట నుంచి ఆమె నిద్రపోతూనే ఉంది 

15. చాలా సేపటినుండి వాటర్ వేడి అవుతూనే ఉన్నాయా?

16. ఉదయం నుంచి డ్రైవర్ డ్రైవింగ్ చేస్తూనే ఉన్నాడా ?

17. 2 సంవత్సరాల నుంచి నిమ్మరసం తాగుతూనే  ఉన్నావా?

18. 10 సంవత్సరాల నుంచి ఆమె వెజిటల్స్ అమ్ముతూనే ఉందా?

19. రెండు వారాలనుంచి నువ్వు కేరళ లో stay  చేస్తూనే ఉన్నావా?

20. 15 సంవత్సరాల నుంచి వాళ్ళు చండీగర్ లో నివసిస్తూనే ఉన్నారా?

Part - 3

1. ఆమె మూడు రోజుల నుంచి మెడిసిన్ తీసుకోవడం లేదు 

2. అతను ఒక వారం నుంచి గ్రౌండ్ కి రావడం లేదు 

3. అనిల్ 2018 నుండి జాబ్ చేయడం లేదు 

4. ఉదయం నుంచి స్టూడెంట్స్ చదవటం లేదు 

5. మీరు రెండు నెలల నుండి కరెంటు బిల్ కట్టడం లేదు 

6. అతను ఆగష్టు నుంచి కంపెనీ నడపటం లేదు 

7. వాళ్ళు మూడు రోజుల నుంచి నాతో మాట్లాడటం లేదు 

8. నేను ఒక సంవత్సరం గ స్వీట్స్ తినడం లేదు 

9. వాళ్ళు 2015 నుంచి ఇక్కడికి రావడం  లేదు 

10. వాళ్ళు 6 నెలల నుంచి లండన్ లో నివసించడం లేదు 

11. అతను పది రోజులనుంచి mistakes చేయడం లేదు 

12. పది రోజుల నుంచి ఇక్కడ వర్షం పడడం లేదు 

13. ఉదయం నుంచి బేబీ నిద్రపోవడం లేదు 

14. రెండు సంవత్సరాలనుంచి ఆమె కారు వాడటం లేదు 

15. 2004 నుంచి మా నాన్న కంపెనీ లో జాబ్ చేయడం లేదు 

16. 5 నెలలుగా వారు అమెరికా లో నివసించడం లేదు 

17. అటెండర్ 4 వారల నుంచి కాలేజీ కి రావటం లేదు 

18. నేను జులై నుంచి మొబైల్ వాడటం లేదు 

19. అతను అతని daughter marriage నుండి donate చేయడం లేదు 

20. పేషెంట్ మార్నింగ్ నుంచి ఏమి తినడం లేదు 

Part - 4

1. రెండు రోజుల నుంచి అతను నీతో మాట్లాడటం లేదా?

2. పది రోజుల నుంచి వాళ్ళు football ఆడటం లేదా?

3. పది సంవత్సరాలనుంచి వాళ్ళు టెంపుల్ కి వెళ్ళటం లేదా?

4. సెప్టెంబర్ నుంచి నువ్వు ఆఫీస్ కి వెళ్ళటం లేదా?

5. 3 వారాలనుంచి అతను హోటల్ నడపడం లేదా?

6. నీవు day before yesterday నుంచి న్యూస్ చూడటం లేదా?

7. హాస్పిటల్ నుంచి discharge అయినప్పటి నుంచి అతను మెడిసిన్ వాడడం లేదా?

8. సర్వెంట్ ఒక వారం రోజులుగా రూమ్ క్లీన్ చేయడం లేదా?

9. వారం రోజుల నుంచి నువ్వు netflix చూడడం లేదా?

10. డ్రైవర్ పది రోజుల నుంచి కారు వాష్ చేయడం లేదా?

11. జనవరి నుంచి ఆఫీసర్ నీకు appointment ఇవ్వడం లేదా?

12. అతను 2012 సంవత్సరం నుంచి గెలవటం లేదా?

13. మూడు సంవత్సరాలనుండి నువ్వు income tax pay చేయడం లేదా?

14. 2018 నుంచి అతను నిన్ను కలవడం లేదా?

15. మా అబ్బాయి పది రోజులనుండి స్కూల్ కి రావడం లేదా?

16. కమలా మూడు వారాలనుంచి పాటలు పాడటం లేదా?

17. డాక్టర్స్ మూడు వారాలనుంచి హాస్పిటల్ కి రావటం లేదా?

18. అతను కొన్ని నెలలుగా ఫోన్ లిఫ్ట్ చేయడం లేదా?

19. వాళ్ళు వారం రాజుల నుంచి అప్లికేషన్స్ తీసుకోవడం లేదా?

20. 2017 నుంచి అతను యాక్టింగ్ చెయ్యడం లేదా?

