PART - 1

1. నేను నా free time లో బుక్స్ చదువుతాను 

2. ఇక్కడ రోజు వర్షం పడుతుంది 

3. ప్రతి పిల్లవాడు ఐస్ క్రీమ్ ను ఇష్టపడతాడు 

4. మేము మేథ్స్ teach చేయుము 

5. మా నాన్న ఎప్పుడు అబద్దాలు చెప్పాడు 

6. నాకు కాఫీ ఇష్టం లేదు 

7. ఆమె ఎల్లప్పుడూ ఆమె పరిస్థితిని మర్చిపోతుంది 

8. నేను రోజు 4కిలొమీటర్లు  పరిగెత్తుతాను 

9. రవి పాజిటివ్ గా ఆలోచిస్తాడు 

10. నేను దేవుడిని ఆరాధిస్తాను 

11. చైతన్య పాటలు పాడుతాడు 

12. మేము 10గంటలు పని చేస్తాము 

13. ట్రైన్ 8గంటలకు బయలుదేరుతుంది 

14. సీత డబ్బులు బాగా సంపాదిస్తుంది 

15. గుడి 12గంటలకి మూస్తారు 

16. శ్రీను నేలమీద నిద్రపోతాడు 

17. నేను కారు నెమ్మదిగా నడుపుతాను 

18. వాళ్ళు అందరూ  కలిసి డాన్స్ చేస్తారు 

19. Platena బైక్ లీటర్ కు 60 కిలోమీటర్లు మైలేజ్ ఇస్తుంది 

20. మేము ఆరెంజ్ జ్యూస్ ను తీసుకుంటాము 

21. వాళ్ళు ప్రతి రోజు క్రికెట్ ఆడుతారు 

22. మేము రోజు న్యూస్ పేపర్ చదువుతాము 

23. వాళ్ళు ప్రతి ఆదివారం Domino's లో Pizza తింటారు 

24. మేము ఇండియా ని ప్రేమిస్తాము 

25. నక్షత్రాలు రాత్రి వేళ  మెరుస్తాయి 

26. అమ్మ పిల్లలను ప్రేమిస్తుంది 

27. ఆమె నాతో తరుచుగా మాట్లాడుతుంది 

28. నేను స్వామి వివేకానంద నుండి inspiration ని పొందుతాను 

29. Volunteers ప్రతి సంవత్సరం march  లో ఫ్రీగా పుస్తకాలను provide చేస్తారు 

30. పుస్తకం చదవడం నాకు సంతోషాన్ని ఇస్తుంది 

PART - 2

1. ఆమె అతని స్నేహితులను కలవదు 

2. అతడు అతని తల్లిదండ్రుల మాట వినడు 

3. రవి కాఫీ ని ఇష్టపడడు 

4. రమ్య ఆఫీస్ కు వెళ్లదు 

5. నేను హర్రర్ మూవీస్ చూడను 

6. వాళ్ళు నీతో మాట్లాడరు 

7. మేము gossips ని నమ్మము 

8. మా నాన్న నన్ను తిట్టాడు 

9. నేను గుడికి వెళ్ళను 

10. బస్సు 6 గంటలకు బయలుదేరాదు 

11. వినయ్ smoking ని encourage చేయడు 

12. మా స్నేహితులు వాళ్లకీ హెల్ప్ చెయ్యరు 

13. నీ ప్లాన్ workout అవ్వదు 

14. అతని ఆలోచనలు మమ్మలని inspire చెయ్యవు 

15. కెనడా కారు noise చెయ్యదు 

16. వాళ్ళు డౌట్స్ clarify చెయ్యరు 

17. మినిస్టర్ అన్యాయాన్ని భరించారు 

18. పిల్లలు బస్సు జర్నీ ని ఇష్టపడరు 

19. మన app స్క్రీన్ రికార్డింగ్ ని allow  చెయ్యదు 

20. పకృతి పొల్యూషన్ ని సహించదు 

PART - 3

1. మీ నాన్న బ్యాంకులో పని చేస్తాడా?

2. అతడు బాగా డబ్బులు ఖర్చు చేస్తాడా?

3. వారు మధ్యాహ్నం నిద్రపోతారా ?

4. వంశి ఇక్కడికి వస్తాడా?

5. ఆమె అతనితో మాట్లాడుతుందా?

6. మీరు మాతో సినిమాకి వస్తారా?

7. అతను అబద్దాలు చెబుతాడా?

8. అతడు గిటార్ సరిగా వాయిస్తాడా?

9. అతను కూరగాయలు అమ్ముతాడా?

10. మీ పిల్లలు బాగా చదువుతారా?

11. మీ టీచర్ బాగా బోధిస్తుందా?

12. అతడు ఆఫీసుకి కారులో వెళ్తాడా?

13. వాళ్ళు ప్యారిస్ లో నివసిస్తారా ?

14. నీవు బ్యాంకులో పని చేస్తావా?

15. వాళ్ళు non veg తింటారా?

16. వాళ్ళు సినిమాలు చూడరా?

17. వాళ్ళు నీకు సహాయం చేస్తారా?

18. నీవు గుడికి ఎప్పుడు వెళ్తావు 

19. ఈ బుక్ నీకు అవసరమైన information ని ఇస్తుందా?

20. మూవీస్ నీకు inspiration ని ఇస్తాయా?

PART - 4

1. వాళ్ళు ఇక్కడికి రారా?

2. అతనికి ఆమె తెలియదా?

3. రాము ఇక్కడ పని చెయ్యడా?

4. మీరు కరెంటు బిల్ పే చెయ్యరా?

5. శ్రీను దేవుణ్ణి నమ్మడా ?

6. మీ అల్లుడు కాఫీ తీసుకోడా?

7. నీవు ఆలోచించావా?

8. ఇక్కడికి బస్సు రాదా?

9. వాళ్ళు మినరల్ వాటర్ తగారా ?

10. అతను సైన్స్ బోధించాడా?

11. నువ్వు ఇంస్టాగ్రామ్ వాడవా?

12. మీ నాన్న ఫీజు చెల్లించడా?

13. ఆమె గుడికి వెళ్లదా ?

14. నీవు అతనితో మాట్లాడవా?

15. రాజు హిందీ సినిమాలు చూడడా ?

16. నీవు మొబైల్ వాడవా?

17. కృప ఆలోచించాదా ?

18. మీరు కారు నడపరా?

19. మీ ఫ్రెండ్ సిగేరేట్ కాల్చడా?

20. వాళ్ళు మీతో మాట్లాడారా?

21. నీవు తమిళం మాట్లాడవా?

22. ఆమె సరిగ్గా వంట చేయదా ?

23. వాళ్ళు అర్ధం చేసుకోరా?

24. ఇక్కడ ప్రతి రోజు వర్షం కురవదా ?

25. రాము చికెన్ తినడా ?

26. గౌరీ అండ్ హరి కి situation గురించి తెలియదా?

27. మీ అమ్మ మీ వర్క్ ని discorage చెయ్యదా ?

28. మూర్తి ఎవరిని అర్ధం చేసుకొడా ?

29. వేణు యొక్క ఐడియాస్ మీకు మంచి లైఫ్ ని ఇయ్యవా?

30. వాళ్ళు అనుభవాలు మనకు పాఠాలు బోధించవా ? 