PART - 1

1. నేను నా స్నేహితుడితో కలిసి నిన్న రెస్టారెంట్ కి వెళ్లాను 

2. అతను నన్ను 9 సంవత్సరాల క్రితం కలిశాడు 

3. ఆమె పోయిన నెల ఒక కొత్త ఇల్లు కొనింది 

4. నేను ఒక ఆసక్తికరమైన పుస్తకం చదివాను 

5. వాళ్ళు హాస్పిటల్ కి వెళ్ళారు 

6. మేము పోయిన వరం ఒక సినిమా చూశాము 

7. రవి నిన్న త్వరగా నిద్ర పోయాడు 

8. మా నాన్న నిన్న రాత్రి ఇంటికి ఆలస్యంగా వచ్చాడు 

9. నేను నా పర్సు మర్చిపోయాను 

10. ఇద్దరు అబ్బాయిలు బాల్ తో ఆడుకుంటున్నారు 

11. ఒక మూసలాయన కూర్చొని న్యూస్ పేపర్ చదివాడు 

12. అతను కష్టపడి  చదివాడు 

13. నేను నిన్న క్లాస్ మిస్ అయ్యాను 

14. అతడు సిగేరేట్ తాగాడు 

15. వాళ్ళు మ్యాచ్ ఓడిపోయారు 

16. తోటమాలి ఎండిపోయిన ఆకులు క్లీన్ చేసాడు 

17. ఆమె స్విచ్ ఆఫ్ చేయడం మర్చిపోయింది 

18. అతను నా దగ్గర అప్పు చేసాడు 

19. వాళ్ళు నన్ను నీ గురించి అడిగారు 

20. నాకు ఒక ఉద్యోగం వచ్చింది 

PART  - 2

1. వాళ్ళు పోయిన నెల వాళ్ళ ఇల్లు అమ్మేశారు 

2. మీరు నిన్న సముద్రానికి వెళ్లారా ?

3. అతను గిటార్ ప్రాక్టీస్ చేసాడు 

4. రాము ఎక్కడినుండి వచ్చాడు 

5. మేము పోయినవారం తిరుపతికి వెళ్లాము 

6. మా నాన్న నాకు ఒక గిఫ్ట్ ఇచ్చాడు 

7. అతను నా బైక్ తీసుకున్నాడు 

8. నేను నిన్న రాత్రి ఒక సినిమా చూసాను 

9. నీవు నా కోసం ఏమైనా తెచ్చావా ?

10. నీవు ఎందుకు చేశావు 

11. వాళ్ళు నాకు ఏమి చెప్పారు 

12. అతను ఏ తప్పు చెయ్యలేదు 

13. ఆమె నీ అడ్రస్ కి ఈ కవర్ పంపిందా?

14. నేనుపోయిన సంవత్సరం కొరియా కి ట్రావెల్ చేయలేదు 

15. అతను అతని కారుని వాష్ చేయలేదు 

16. మేము నిన్న షాపింగ్ మాల్ లో చాలా షాపింగ్ చేసాము 

17. పోలీసులు దొంగని పట్టుకోలేదు 

18. నీవు నిన్న స్కూల్ కి వెళ్లలేదా?

19. అతను బస్సు  ఎక్కాడు 

20. ఆమె ఇల్లు వదిలేసి వెళ్ళిపోయింది 