1. నేను కాఫీ షాప్ కి వెళ్తాను 

2. అతను టాక్సీ తీసుకుంటాడు 

3. రోబోటిక్స్ ప్రపంచాన్ని పరిపాలించవు 

4. మీరు వచ్చేవారం ముంబైకి వెళ్తారా?

5. ఆమె అతనిని త్వరలో పెళ్లి చేసుకుంటుంది 

6. ఆ వీడియోని మీరు అప్లోడ్ చెయ్యరా?

7. రేపు వర్షం పడుతుందా?

8. పోలీసులు నన్ను అనుమానిస్తారు 

9. మీనా సోమవారం రిపోర్ట్ సబ్మిట్ చేస్తుందా?

10. బాయ్స్ సాయంత్రం  5 గంటలకల్లా గేమ్ ఫినిష్ చేస్తారు 

11. వాళ్ళు ఈ కారు అమ్మరా?

12. ఆమె డిన్నర్ తర్వాత కిచెన్ ని క్లీన్ చేస్తుంది 

13. నేను నిన్ను మర్చిపోను 

14. అతను శుక్రవారం పార్టీకి రాడా ?

15. మా నాన్న వచ్చేనెల షాప్ మూసివేస్తాడు 

16. వాళ్ళు నాకు సహాయం చేయరా?

17. మా బంధువులు మమ్మల్ని మర్చిపోతారు 

18. పరీక్ష 12 గంటలకు ప్రారంభం అవుతుంది 

19. మేము రేపు రావడానికి ప్రయత్నిస్తాము 

20. నీవు అతనికి సంచారాన్ని పంపించవా ?

21. రేపు విద్యార్థులు వాళ్ళ యొక్క bags  తీసుకోని స్కూలుకు రారు 

22. వారు విహార యాత్రకు వెళ్ళరు 

23. నేను రేపు జాగింగ్ కి వెళ్ళాను 

24. రాము ఎవ్వరికి చెప్పాడు 

25. నేను నిన్ను కాపాడను 

26. పోలీసులు అతనిని ఎన్కౌంటర్ చేయరా?

27. పీటర్ చనిపోతాడు 

28. మీరు luggageని తీసుకొని రారా?

29. అతను కొత్త ఉద్యోగానికి apply చెయ్యాడు 

30. నీవు ఆ హోటల్ లో బస చెయ్యవా?

31. ప్రతి ఒక్కరూ రేపు ఇక్కడకి వస్తారు?

32.  అతడు డబ్బులు ఖర్చు పెట్టాడు 

33. నీవు windows క్లోజ్ చేయవా?

34. వచ్చేనెల ఇక్కడ మంచు కురుస్తుంది 

35. రైతులు వచ్చే సంవత్సరం పత్తి పంటను పండిస్తారు 

36. మీ నాన్న సింగపూర్ కి వెళ్ళడా ?

37. అతను కలెక్టర్ అవుతాడు 

38. మేము మా సమస్యను అధిగమిస్తాము 

39. మా హెడ్ మాస్టర్ వచ్చే సంవత్సరం రిటైర్ అవుతాడు 

40. జేమ్స్ పర్వతాలు ఎక్కుతాడు 