Part - 1

1. 1. మా నాన్న ఫోన్ లో మాట్లాడుతూ ఉన్నాడు 

2. మా అమ్మాయి నా మాట వినడం లేదు 

3. నేను online లో ఫుడ్ ఆర్డర్ చేస్తూ ఉన్నాను 

4. వాళ్ళు బస్సు లో వెళ్తూ ఉన్నారు 

5. పిల్లవాడు నిద్రపోతూ ఉన్నాడు 

6. ఎవరో బెల్ కొడుతూ ఉన్నారు 

7. మేము కొత్త ఇల్లు కొనడానికి ప్లాన్ చేస్తూ ఉన్నాము 

8. నేను passport కి apply చేస్తూ ఉన్నాను 

9. వర్షం పడుతూ ఉంది 

10. నీ ఫోన్ మ్రోగుతూ ఉంది 

11. సూర్యుడు అస్తమిస్తూ ఉన్నాడు 

12. నీవు వాటర్ బాటిల్ లో నీళ్లు నింపుతూ ఉన్నావా ?

13. వాటర్ ట్యాంక్ నిండి పోతూ ఉందా?

14. అందరూ క్యూలో నిలబడుతూ ఉన్నారా?

15. అతను పుణేలో MBA చేస్తూ ఉన్నాడా ?

16. క్రికెటర్లు బస్సు లో వస్తూ ఉన్నారా?

17. మీ టీచర్ బాగా బోధిస్తూ ఉందా?

18. ఆమె ఓటు వేయడానికి వెళ్తూ ఉందా?

19. అతను ఫోటోలు తీస్తూ ఉన్నాడా ?

20. కోహ్లీ బాగా ఆడుతూ ఉన్నాడా ?

Part - 2

21. రాము మరియు అతని తల్లిదండ్రులు వస్తూ ఉన్నారు 

22. వంశి అతని బొమ్మతో ఫ్లోర్ మీద ఆడుకుంటూ ఉన్నాడు 

23. ఆమె laptop లో టైప్ చేస్తూ ఉంది 

24. మేము వాళ్ళ కొరకు వెయిట్ చేస్తూ ఉన్నాము 

25. వాళ్ళ అమ్మమ్మ వాళ్లకి bed time stories చెబుతూ ఉంది 

26. ఎవరో నా వైపు చూస్తూ ఉన్నారు 

27. అతన్ని disturb చేయొద్దు అతను చదువుకుంటూ ఉన్నాడు 

28. విద్యార్థులు హాల్ టికెట్స్ తీసుకుంటూ ఉన్నారు 

29. సీత జ్వరంతో  బాధపడుతూ ఉంది 

30. నేను రెడీ అవుతూ ఉన్నాను 

31. నీవు ఉద్యోగం కోసం చూస్తూ ఉన్నావా?

32. పనిమనిషి ఫ్లోర్ క్లీన్ చేస్తూ ఉందా?

33. అతను రేడియోలో పాటలు వింటూ ఉన్నాడా ?

34. మీ అమ్మ కిచెన్ లో వంట వండుతూ ఉందా?

35. వాళ్ళు ఇల్లు కడుతూ ఉన్నారా?

36. ఆ రెస్టారెంట్ పాపులర్ అవుతూ ఉందా?

37. నీవు డబ్బులు పొదుపు చేస్తూ ఉన్నావా?

38. రతన్ టాటా పేద ప్రజలకు సహాయం చేస్తూ ఉన్నాడా ?

39. ఇది పని చేస్తూ ఉందా?

40. మీ నాన్న నిన్ను తిడుతూ ఉన్నాడా ?

Part - 3

1. వాళ్ళు ఇక్కడికి రావడం లేదు 

2. అతను అబద్దం చెప్పడం లేదు 

3. నీవు మ్యాచ్ చూడటం లేదా?

4. మీ తమ్ముడు డబ్బులు పొదుపు చెయ్యడం లేదు 

5. మీ అబ్బాయి స్కూల్ కి వెళ్లడం లేదా?

6. అతను నాకు సహాయం చెయ్యడం లేదు 

7. ఆమె నాతో మాట్లాడటం లేదు 

8. రాజు నీతో కలిసి రావడం లేదా?

9. ఎక్కువ మంది విద్యార్థులు సోషల్ సర్వీస్ చెయ్యడం లేదా?

10. మేము ఫంక్షన్ కి రావడం లేదు 

11. మీ బంధువులు నాన్ - వెజ్ తినడం లేదా?

12. మీరు ఇక్కడ నిద్రపోవటం లేదా?

13. మీ అమ్మాయి విహారయాత్రకు వెళ్ళడం లేదా?

14. కార్పెంటర్ డోర్ సరిగా తయారు చెయ్యడం లేదు 

15. ఈ మధ్య ఈ గుడికి ఎవరూ రావడం లేదు 

16. అతను మీ కోసం వెయిట్ చెయ్యడం లేదా?

17. Watchman డోర్ ఓపెన్ చెయ్యడం లేదు 

18. చీకటి పడటం లేదు 

19. ఆమె వాళ్ళ అబ్బాయికి భోజనం తినిపించడం లేదు 

