Part - 1

1. పోయిన రాత్రి అక్కడ వర్షం పడుతూలేదా?

2. నిన్న సాయంత్రం 5 గంటలకి మీరు వాకింగ్ చేస్తూ లేరా?

3. నేను పోయిన సంవత్సరం నేను వాళ్ళ కోసం పని చేస్తూ లేను 

4. 1985 లో మేము చెన్నై లో నివసిస్తూ లేము 

5. ఉదయం నీ ఫోన్ పని చేస్తూ లేదు 

6. ఒకప్పుడు ఈ గుడికి ఎవరూ  రావడం లేదు 

7. నిన్న రాత్రి మీ స్నేహితుడు నీ కోసం స్టేషన్ లో వెయిట్ చేస్తూ లేడా ?

8. 2 సంవత్సరాల క్రితం అతను వ్యవసాయం చేస్తూ లేడు 

9. మా నాన్న ఇంటికి వచ్చినపుడు నేను t.v చేస్తూ లేను 

10. నేను సరిగా పని చెయ్యడం లేదని అతను అనుకున్నాడు 

11. ఆమె ఒకప్పుడు ఎవరి మాటా వినేది కదా?

12. మా ఇంట్లో ఒకప్పుడు నా మాట ఎవరూ వినేవారు కాదు 

13. వాళ్ళు ఒకప్పుడు పెద్దగా గౌరవించేవారు కాదు 

14. నీవు నిన్న కేఫ్ లో కాఫీ త్రాగుతూ లేవా?

15. పోయిన సంవత్సరం అతను ఇండియన్ టీమ్ లో ఆడుతూ లేడా ?

16. ఒక్కప్పుడు రమ్య ఆఫీస్ లో నిద్రపోయేది కదా?

17. ఉదయానే ఇక్కడ మంచు కురుస్తూ లేదు 

18. ఒకప్పుడు శ్రీను స్కూటర్లు అమ్మేవాడు కాదా ?

19. ఆమె పోయిన సంవత్సరం IAS  కి ప్రిపేర్ అవుతూ లేదు 

20. 30 సంవత్సరాల క్రితం ఇక్కడ ఎవరు నివసించేవారు కాదు 

Part - 2

1. నేను ఉదయం నా కొత్త కారు నడుపుతూ ఉన్నాను 

2. నేను ఉదయం 8 గంటలకు బ్రేక్ ఫాస్ట్ చేస్తూ ఉన్నాను 

3. పోయిన సంవత్సరం అతను MBBS  చదువుతూ ఉన్నాడు 

4. 10 సంవత్సరాల క్రితం వాళ్ళు ఇక్కడ నివసిస్తూ ఉన్నారా?

5. అతను ఉదయం క్లాస్ లో నిద్రపోతూ ఉన్నాడు 

6. నిన్న రాత్రి అతను అతనియొక్క తండ్రి కోసం వెయిట్ చేస్తూ ఉన్నాడు 

7. మా అన్నయ్య మరియు మా అక్క నిన్న టీవీ లో సినిమా చూస్తూ ఉన్నారు 

8. నిన్న ఇక్కడ ఎవరైనా గొడవ పడుతూ ఉన్నారా?

9. అతను పోయిన సంవత్సరం MBBS చదువుతూ ఉన్నాడా ?

10. లంచ్ సమయంలో ఆమె పనిచేస్తూ ఉన్నదా?

11. నిన్న సాయంత్రం 6 గంటలకు మీరు హాస్పిటల్ కు వెళ్తూ ఉన్నారా?

12. పోయిన సంవత్సరం వాళ్ళు కూరగాయలు అమ్ముతూ ఉన్నారా?

13. ఇక్కడ పోలీసులు ఉదయం అతని కోసం వెతుకుతూ ఉన్నారా?

14. నేను నువ్వు ఫోన్ చేసినపుడు మొబైల్ కొంటూ ఉన్నాను 

15. నిన్న మా స్నేహితులు గొడవపడుతూ ఉన్నారు 

