Part - 1

1. నేను ఆఫీస్ అయిపోయిన తర్వాత టీవీ చూస్తుంటాను 

2. అతను పరీక్ష కోసం చదువుతూ ఉంటాడా?

3. మా అమ్మ రేపు ఇల్లు క్లీన్ చేస్తూ ఉంటుంది 

4. రేపు వర్షం పడుతూ ఉంటుందా?

5. రేపు నీకోసం వెయిట్ చేస్తూ ఉంటాను 

6. సాయంత్రం నీవు homework చేస్తూ ఉంటావా?

7. మూడు నెలల తరువాత ఆమె కారు నడుపుతూ ఉంటుంది 

8. Next week నేను హోటల్ లో బస చేస్తూ ఉంటాను 

9. అక్కడ రేపు మంచు కురుస్తూ ఉంటుందా?

10. వాళ్ళు రేపు ఉదయం స్విమ్మింగ్ చేస్తూ ఉంటారు 

11. సాయంత్రం వాళ్ళు షాప్ మూసివేస్తూ ఉంటారు 

12. 10 నిమిషాలలో నేను నిద్రపోతూ ఉంటాను 

13. ఈ రోజు రాత్రి మీరు పార్టీ లో ఎంజాయ్ చేస్తూ ఉంటారా?

14. అతడు రేపు చదువుతూ ఉంటాడు అని నీవు అనుకుంటున్నావా?

15. రేపు మీ అమ్మ బిర్యానీ చేస్తూ ఉంటుందా?

16. ఈ రోజు సాయంత్రం నేను ఆఫీస్ లో మాట్లాడుతూ ఉంటాను 

17. విద్యార్థులు రేపు గేమ్స్ లో పార్టిసిపేట్ చేస్తూ ఉంటారు 

18. వచ్చే సంవత్సరం అతను సినిమాలలో నటిస్తూ ఉంటాడు 

19. మా అబ్బాయి వచ్చే సంవత్సరం అమెరికా లో ఉద్యోగం చేస్తూ ఉంటాడా?

20. వచ్చే వారం మీ Boss, దుబాయ్ కి ప్రయాణం చేస్తూ ఉంటాడా?

Part - 2

1. వాళ్ళు రేపు ఉదయం 9 గంటలకు చర్చిస్తూ ఉండరు 

2. అతడు రేపు ఇంటర్వ్యూ ఇస్తూ ఉండడా ?

3. ఆమె భవిషత్తులో ఉద్యోగం చేస్తూ ఉండదు 

4. 10 సంవత్సరాల తర్వాత మీరు బెంగళూరు లో నివసిస్తూ ఉండరా?

5. రమ్య భవిషత్తులో పుస్తకాలు  రాస్తూ ఉండదు 

6. వచ్చే వారమో మీరు విహారయాత్రకు వెళ్తూ ఉండరా?

7. రేపు అతను బ్యాంకు లో డబ్బులు కడుతూ ఉండడు 

8. రైతులు భవిషత్తులో వ్యవసాయం చేస్తూ ఉంటారా?

9. ఆమె వచ్చే సంవత్సరం డాన్స్ చేస్తూ ఉండదు 

10. అతను భవిషత్తులో సినిమాలు నిర్మిస్తూ ఉండడా?

11. భవిషత్తులో ప్రజలు వలస వెళ్తూ ఉండరు 

12. రేపు నువ్వు నా కోసం ఆఫీస్ లో వెయిట్ చేస్తూ ఉండవా?

13. మానస రేపు సాయంత్రం పార్టీ organise చేస్తూ ఉంటుంది 

14. మీరు భవిషత్తులో అనాధాశ్రయిం నడుపుతూ ఉండరా?

15. మీ అన్నయ్య వచ్చే సంవత్సరం బిజినెస్ చేస్తూ ఉంటాడు 

16. జులై లో రాము గార్డెన్ లో హెల్ప్ చేస్తూ ఉండడా ?

17. నెక్స్ట్ ఇయర్ వర్షాలు కురుస్తూనే ఉంటాయి 

18. మీ డాటర్ రేపు homework చేస్తూ ఉంటుందా?

19. సోను సూద్ covid పేషెంట్స్ కు ( భవిషత్తులో ) సహాయం చేస్తూనే ఉంటాడా?

20. అతను వచ్చే సంవత్సరం online క్లాసులు చెప్తూ ఉండడు 

