Have / Has + V3

Part - 1

1. అతను లావుగా అయ్యాడా?

2. అతను ఇప్పుడే బయటకి వెళ్ళాడు 

3. వాళ్ళు కారు కొన్నారా?

4. నేను కెమెరా తీసుకోని వచ్చాను 

5. మేనేజర్ వచ్చాడా?

6. 10 సంవత్సరాల నుంచి ఆమె నాకు తెలుసు 

7. మీరు లంచ్ చేసేరా?

8. అతడు ఇప్పుడే మీ నాన్నని కలవడానికి వచ్చాడు 

9. నీవు ఫోన్ ఆఫ్ చేసేవా?

10. కూరగాయల ధరలు పెరిగాయి 

11. ఆమె అతనిని మోసం చేసిందా?

12. సోను సూద్  చాలా డబ్బులు దానం చేసేడు 

13. శివ నీ అకౌంట్ కి డబ్బులు transfer చేశాడా ?

14. మేము పెద్ద తప్పు చేశాము 

15. మీ బంధువులు ఇల్లు తాకట్టు పెట్టారా?

16. వాళ్ళు అతనిని బస్టాండ్ దగ్గర డ్రాప్ చేశారు 

17. మీ అబ్బాయి ఏమైనా తిన్నాడా?

18. నేను వాళ్ళని ఇక్కడే చూశాను 

19. నీవు నా పర్సు చూసావా?

20. హరి మెట్రో ట్రైన్ ఎక్కాడు 

Part - 2

1. నీవు టీవీ ఆఫ్ చేసావా?

2. నేను డోర్ లాక్ చెయ్యలేదు 

3. వాళ్ళు లంచ్ చెయ్యలేదా?

4. ఆమె ఇక్కడ పని చెయ్యలేదు 

5. వాళ్ళు మిమ్మల్ని invite చెయ్యలేదా?

6. నేను ఇంకా తీసుకోలేదు 

7. కంపెనీ అతనికి laptop  ఇవ్వలేదా?

8. అతను ఇంకా ఇంటికి చేరలేదు 

9. మా అబ్బాయి ని న్వువు చూడలేదా?

10. రమ్య ఏ తప్పు చెయ్యలేదు 

11. నీకు ఆవకాశం రాలేదా?

12. నేను ఆ సినిమా చూడలేదు 

13. Watchman నా దగ్గర అప్పు చెయ్యలేదా?

14. మేము ఎక్కడ పని చెయ్యలేదు 

15. మీ నాన్న ప్రిన్సిపాల్ ని కలవాడని కాలేజీ కి వెళ్లలేదా ?

16. ఆమె ఇంకా రెడీ అవ్వలేదు 

17. రవి కారు కొనటానికి డబ్బులు పొదుపు చెయ్యలేదా?

18. మేనేజర్ ఇమెయిల్ పంపించలేదు 

19. నీవు పెళ్ళికొడుకుని చూడలేదా?

20. మేము ఇంకా నిర్ణయించుకోలేదు 

