Had + V3

1. మా నాన్న ఇక్కడికి రాకముందు నేను ఢిల్లీ కి వెళ్ళాను 

2. నేను స్టేషన్ కి వెళ్లకముందే ట్రైన్ వెళ్లిపోయింది

3. అతను రాకముందే నేను ఉత్తరం రాసాను 

4. నేను బ్రెష్ చేసిన తర్వాత breakfast చేశాను 

5. మీరు రాకముందే నేను సినిమా చూశాను 

6. నేను వచ్చిన తర్వాత ఆమె వచ్చింది 

7. అతను నన్ను కలవకముందే ఎన్నో సమస్యలు ఎదుర్కొన్నాడు 

8. నువ్వు చెప్పకముందే అతను చెప్పాడు 

9. మేనేజర్ చెప్పిన తరువాతు నేను పని పూర్తిచేశాను 

10. ఉద్యోగం రాకముందే మా నాన్న డబ్బులు సంపాదించాడు 

11. రవి డిగ్రీ పూర్తిచెయ్యకముందే నేను MBA చేశాను 

12. మా మామా కారు కొన్న తర్వాతే  మా నాన్నా కారు కొన్నాడు  

13. అతను నన్ను డబ్బులు అడగకముందే ఇచ్చాను 

14. ఈ కెమెరా కొనకముందే నేను ఒక కెమెరా పోగొట్టుకున్నాను 

15. ఈ ఇల్లు కటకముందే వాళ్ళు వాళ్ళ కూతురు పెళ్ళికి చాలా డబ్బులు ఖర్చుపెట్టారు 

16. ప్రజలు దొంగను పట్టుకున్న తరువాత పోలీసులు వచ్చారు 

17. నేను అడగకముందే మా తల్లిదండ్రులు నాకు అన్ని ఇచ్చారు 

18. హరి కలెక్టర్ ని కలిసిన తరువాత అతనికి ప్రాజెక్ట్ వచ్చింది 

19. నేను చెప్పకముందే డ్రైవర్ నా కారు కడిగాడు 

20. వాళ్ళు పిలవక ముందే నేను వచ్చాను 

