Part - 1

1. ఈ ఉత్తరం నీకు చేరే సమయానికి నేను బయలుదేరి ఉంటాను 

2. అతను ఈ రాత్రి కల్లా ఇంటికి చేరుకొని ఉంటాడు 

3. రేపు ఉదయం 10 గంటలకల్లా నేను ఇక్కడికి వచ్చి  ఉంటాను 

4. నేను వచ్చే నెలకల్లా ముంబై నుండి తిరిగి వచ్చేసి ఉంటాను 

5. నేను ఇంటికి వెళ్లే సమయానికి మా అమ్మ వంట చేసి ఉంటుంది 

6. 2022 కల్లా మా నాన్న కొత్త ఇల్లు కొన్ని ఉంటాడు 

7. వచ్చే నెలకల్లా మా అన్నయ్య కొత్త కంపెనీ లో జాయిన్ అయి ఉంటాడు 

8. Next month కల్లా మా అంకుల్ జబ్బు నుండి కోలుకొని ఉంటాడు 

9. నీవు ఇక్కడికి వచ్చే సమయానికి నేను breakfast చేసి ఉంటాను 

10. ఈ రోజు రాత్రి 10 గంటలకల్లా నేను నిద్రపోయి ఉంటాను 

11. జ్యూవెలర్ రేపటికల్లా రింగ్ తయారీ చేసిఉంటాడు 

12. రవి next  month  కల్లా 2 KG లు తగ్గి ఉంటాడు 

13. మధ్యాహ్నం కల్లా  ఫుడ్ ఆర్డర్ చేసి ఉంటాను 

14. Exam  start  అయ్యే సామ్యానికల్లా సీత వచ్చేసి ఉంటుంది 

15. డాక్టర్ వచ్చే సమయానికి పేషెంట్ సీరియస్ కండిషన్ లో ఉంటాడు 

Part - 2

1. రేపటికల్లా మీ అబ్బాయి మొబైల్ కొనేసి ఉంటాడా?

2. 6:30 కల్లా అతను ఇంటికి వచ్చేసి ఉంటాడా?

3. వచ్చే సంవత్సరం కల్లా workers bridge కట్టేసి ఉంటారా?

4. నీవు రాత్రి 9 గంటలకల్లా నిద్రపోయి ఉంటావా?

5. ఏప్రిల్ కల్లా అతను అతని అప్పులు కట్టేసి ఉంటాడా?

6. సాయంత్రానికల్లా అతను రిపోర్ట్ రాసేసి ఉంటాడా?

7. లంచ్ సమయానికల్లా వాళ్ళు బయటకి వెళ్లిపోయి  ఉంటారా?

8. రేపటికల్లా అక్కడ మంచు కురిసేసి ఉంటుందా?

9. రేపటికల్లా మెకానిక్ కారు ని రిపేర్ చేసేసి ఉంటాడా?

10. సాయంత్రం 5గంటలకల్లా వాళ్ళు షాప్ మూసేసి ఉంటారా?

11. 10 నిమిషాలలో నువ్వు ఇక్కడికి వచ్చేసి ఉంటావా?

12. రేపటికల్లా శ్రీను బైక్ అమ్మేసి ఉంటాడా?

13. next week కల్లా వాళ్ళు కొత్త ఇంట్లో చేరి ఉంటారా?

14. నేను వచ్చేసరికి నువ్వు పని పూర్తిచేసి ఉంటావా?

15. విద్యార్థులు రేపటికల్లా హాల్ టికెట్స్ తీసుకోని ఉంటారా?

16. వచ్చే సంవత్సరం కల్లా అతను రిటైర్ అయి ఉంటాడా?

17. 10గంటలకల్లా పరీక్ష మొదలై ఉంటుందా?

18.వచ్చే ఏడాది కల్లా ఆమె అతనిని పెళ్లి చేసుకొని ఉంటుందా?

19. కలెక్టర్ ని కలవటానికి అతను రేపటికల్లా appointment ని పొంది ఉంటాడా?

20. అధికార పార్టీ వచ్చే వారం కల్లా తన ప్రణాళిక ను మార్చుకొని ఉంటుందా?

21. రేపు ఈ సమయానికల్లా అతనిని కలిసి ఉంటావా?

22. డాక్టర్ వచ్చేటప్పటికి పేషెంట్ చనిపోయి ఉంటాడా?

Part - 3

1. అతడు next year  కల్లా  MBBS పూర్తి చేసి ఉంటాడు 

2. నేను రేపు ఈ టైం కి పరీక్ష రాసేసి ఉండను 

3. రేపు ఈ టైం కి ఆమె బయలుదేరి ఉండదు 

4. అప్పటికల్లా ఆమె పెళ్లి అయిపోయి ఉండదు 

5. వచ్చే సంవత్సరం ఈ టైంకి అతను మారిపోయి ఉండడు 

6. వచ్చే నెలకల్లా అతను డ్రైవింగ్ పూర్తి చేసి ఉండడు 

7. next year కల్లా గీత ఊటీకి వెళ్లి ఉండదు 

8. నేను next week కల్లా ఢిల్లీ కి వెళ్లి ఉండను 

9. రేపటికల్లా పూజ homework చేసి ఉండదు 

10. వంశి next  week లో నీట్ exam రాసి ఉండడు 

11. Next year కల్లా కరోనా తగ్గి ఉండదు 

12. Next ఇయర్ కల్లా CM రాజీనామా చేసి ఉండడు 

13. స్వేచ్ఛ next week కల్లా డాన్స్ నేర్చుకొని ఉండదు 

14. next week కల్లా అతను షాప్ open చేసి ఉండడు 

15. రేపటికల్లా varsha బెంగుళూరు వెళ్లి ఉండదు 

16. రాకేష్ next week కల్లా పెయింటింగ్ పూర్తి చేసి ఉండడు 

17. మౌనిక next month కల్లా డిగ్రీ exam పూర్తి చేసి ఉండదు 

18. సింధు next week కల్లా yoga క్లాస్ పూర్తిచేసి ఉండదు 

19. అరుణ్ next year కల్లా బుక్ రాసి ఉండదు 

20. రేఖ next  week కల్లా పాఠం పూర్తిచేసి ఉండదు 

Part - 4

1. రేపటికల్లా మీ నాన్న స్వీట్స్ తెచ్చి ఉండడా ?

2. next week  కల్లా అతనికి appointment దొరికి ఉండదా?

3. రాము రేపటికల్లా టికెట్ బుక్ చేసి ఉండడా ?

4. next month కల్లా నీవు నీ కారు అమ్మేసి ఉండవా?

5. అతనికి 25 సంవత్సరాలు వచ్చే సరికి బ్యాంకులో ఉద్యోగం పొంది ఉండడా ?

6. రేపటికల్లా అతడిని నువ్వు డబ్బు అడిగి ఉండవా?

7. రేపటికల్లా వాళ్ళు టెంపుల్ ని సందర్శించి ఉండరా?

8. next ఇయర్ కల్లా  మీ headmaster రిటైర్ అయి ఉండరా?

9. next  month కల్లా మీ అబ్బాయి జర్మన్ లాంగ్వేజ్ నేర్చుకొని ఉండడా ?

10. మార్నింగ్ కల్లా  సర్వర్ ఈ రూమ్ క్లీన్ చేసి ఉండడా ?

11. ఈరోజు రాత్రి 11 గంటలకల్లా మీరు నిద్రపోయి ఉండరా?

12. రాత్రి 7 గంటలకల్లా వాళ్ళ షాప్ మూసేసి ఉండదా?

13. ఉదయం 10 గంటలకల్లా డాక్టర్ హాస్పిటల్ కి వచ్చేసి ఉండడా ?

14. 2020 కల్లా  మేము ప్రాజెక్ట్ స్టార్ట్ చేసి ఉండమా ?

15. సాయంత్రం కల్లా నువ్వు ATM  లో నా డబ్బులు deposit చేసి ఉండవా?

16. రేపు ఉదయం 6 గంటలకల్లా నీవు విజయవాడ వెళ్లి ఉండవా?

17. ఈరోజు రాత్రి 10 గంటలకల్లా నీవు ఈ పుస్తకాన్ని చదివేసి ఉండవా?

18. అతను next week కల్లా కంప్యూటర్ ని కొని ఉండడా ?

19. 10 గంటలకల్లా నీవు బస్సు ఎక్కి ఉండవా?

20. next year కల్లా అతనికి ప్రమోషన్ వచ్చి ఉండదా?

