He is happy
is he happy?
he isn't happy
isn't he happy?

you are siva
are you siva?
you aren't siva
aren't you siva?

i am siva
am i siva?
i am not siva
am i not siva?

1. నా వయస్సు 27 సంవత్సరాలు

2. అక్కడ ట్రాఫిక్ ఎక్కువగా ఉంది 

3. మీకు పెళ్లి అయ్యిందా?

4. వాళ్ళు మా దూరపు బంధువులు 

5. అతను  మా అన్నయ్య కాదు 

6. ఈ బ్యాగ్  బరువుగా ఉంది 

7. పెళ్లికూతురు అందంగా ఉందా?

8.  అతను ఆరోగ్యంగా ఉన్నాడు 

9. ఇది రాము మొబైల్ కదా?

10. రైతులు అందంగా లేరు 

11. ఇది నీ ఐడియా కదా?

12.. ఈ masks నావి కావు 

13. మీరు ఢిల్లీ లో లేరా?

14. అమర్ నిజాయతీ  గల వక్తి 

15. నా బైక్ తాళాలు టేబుల్ మీద ఉన్నాయా?

16. ఇక్కడ పొల్యూషన్ లేదు 

17. మీది చెన్నై కదా?

18. ఈరోజు సెలవు కాదు 

19. ఈ పుస్తకాలు  నావి కావు 

20. అక్కడ డాక్టర్ ఉన్నాడా ?

21. ఈ షర్ట్ బాగాలేదు 

22. నీవు ఆలసిపోలేదా?

23. పులి అడవికి రారాజు 

24. అమీర్ ఖాన్ మూవీ స్టార్ కదా?

25. ఝాన్సీ  లక్ష్మీభాయి  ధైర్యవంతురాలు 

26. రమేష్ మరియు వికాస్ బాధగా ఉన్నారు 

27. ఇది తప్పు కదా?

28. కాఫీ త్రాగడానికి వేడిగా లేదు 

29. అతను తెలివైన వక్తి కదా?

30. ఈ స్కూల్ యొక్క ప్రిన్సిపాల్ మిస్టర్ మోహన్ 

