i was
he was
she was
it was
siva was

we were
they were
your were
siva and raju were

siva was rich
was siva rich?
siva wasn't rich
wasn't siva rich?

they were good friends
were they good friends?
they weren't good friends
weren't they good friends?

where we use was and had?

we use was as a state of somthing

we use had as a past possession

1. ఒకప్పుడు ఇక్కడ ఎలక్ట్రిసిటీ ఉండేదా?

2. నిన్న ఇక్కడ చల్లగా ఉండినది 

3. ఒకప్పుడు అతను సన్నగా  ఉండేవాడా?

4. డ్రైవింగ్ రూమ్ లో టీవీ ఉండేది 

5. ఒకప్పుడు రాజు మరియు రాణి ఉండేవారు 

6. నిన్న అతని బట్టలు మురికిగా ఉన్నాయా?

7. ఒకప్పుడు ఈ సిటీ లో ఎక్కవు బిల్డింగ్స్ ఉండేవా?

8. నిన్న ఆమె పుట్టినరోజు 

9. ఒకప్పుడు ఆకాశంలో ఎక్కవు పక్షులు ఉండేవా?

10. వాళ్ళు నిన్న నిశ్శబ్దంగా ఉన్నారు 

11. పరీక్షలో క్వశ్చన్  పేపర్ కష్టంగా ఉండినది 

12. పికాసో గొప్ప చిత్రకారుడు 

13. Einstein  గొప్ప సైంటిస్ట్ 

14. మీరు నిన్న క్లాసుకి ఆబ్సెంటా ?

15. మా అమ్మ నిన్న హాస్పిటల్ లో ఉండినది 

16. నిన్న మీటింగ్ లో 25 మంది ఉండి ఉన్నారా?

17. Mr .Smith ఒకప్పుడు మెకానికా?

18. అతను అతని యొక్క ఫ్యామిలీతో ఉండేవాడా?

19. ఒకప్పుడు ఇది నా ఫేవరెట్ ప్లేస్ 

20. ఒకప్పుడు మొబైల్స్ ఉండేవా?

PART  - 2

1. డేవిడ్ మరియు గిరి ఒకప్పుడు నా ఫేవరెట్ టీచర్స్ కాదు 

2. అతను ఒకప్పుడు కార్పొరేటర్ కదా?

3. అది ఒకప్పుడు సరస్సు  కదా?

4. మేము పోయినవారం స్కూల్ లో లేము 

5. పిల్లలు గార్డెన్ లో నిన్న లేరా?

6. వాళ్ళు ఒకప్పుడు మంచివారు కాదు 

7. ఆమె ఒకప్పుడు నీ ఫ్రెండ్ కదా?

8. ఇది ఒకప్పుడు మీ ఇల్లు కదా?

9. వాళ్ళు నిన్న అక్కడ లేరు 

10. ఆమె క్లాసు నిన్న ఆసక్తికరంగా లేదు 

11. శ్రీను నిన్న మీటింగ్ లో లేడా ?

12. ఇది ఒకప్పుడు ఫేమస్ రెస్టారెంట్ కాదు 

13. మా అన్నయ్య మరియు నేను నిన్న ఇంటిదగ్గర లేము. 

14. అతను ఒకప్పుడు లావుగా లేడు 

15. నిన్న రోడ్డు మీద ఎక్కువ మంది ప్రజలు లేరా?

16. వాళ్ళు ఒకప్పుడు ఫ్రెండ్స్ కదా?

17. అతను ఒకప్పుడు నా భాగస్వామి కాదు 

18. ఆమె ఒకప్పుడు ఆమె యొక్క నాన్నతో లేదు 

19. ఒకప్పుడు ఇక్కడ ఎవరు లేరు 

20. నేను వాళ్ళని కలిసినపుడు వారు కోపంగా లేరు 

21. వాళ్ళు నన్ను ప్రశ్నించినప్పుడు నేను responsible గా లేనా?

22. ఆమె యుక్తవయసులో అమాయకంగా ఉండేది 
