i will be fluent in english
will i be fluent in english?
i won't be fluent in english
won't i be fluent in english?

PART  - 1

1. అతను రేపు సాయంత్రం పార్క్ లో ఉంటాడు 

2. ఆమె భవిషత్తులో అందంగా ఉంటుంది 

3. మేనేజర్ వచ్చేవారం బిజీగా ఉంటాడు 

4. వాళ్ళు భవిషత్తులో ధనవంతులుగా ఉంటారు 

5. అది రేపు ఇక్కడ ఉంటుంది 

6. కలెక్టర్ రేపు ఫ్రీగా ఉంటారు 

7. రాజు వచ్చేవారం అక్కడ ఉంటాడు 

8. బ్రేక్ ఫాస్ట్ 15 నిముషాలలో రెడీగా ఉంటుంది 

9. అతను రెండు రోజుల్లో ఆరోగ్యంగా ఉంటాడు 

10. ఉద్యోగులందరు  ఒక గంటలో ఇక్కడ ఉంటారు 

11. మా నాన్న రేపు మౌనంగా ఉంటాడు 

12. మా బంధువులు రేపు గుడిలో ఉంటారు 

13. అతను వచ్చే సంవత్సరం డైరెక్టరుగా ఉంటారు 

14. మేము రేపు రాత్రి 8గంటలకి HONGKONG లో ఉంటాము 

PART  - 2

1. అక్కడ రేపు వాతావరణం బాగా ఉంటుందా?

2. వచ్చేవారం హెడ్ మాస్టర్ సెలవు లో ఉంటారా?

3. ఆతను రేపు ఆఫీస్ లో ఉంటాడా?

4. ఈ హోటల్ వచ్చే నెల అక్కడ ఉంటుందా?

5. భవిషత్తులో పెట్రోల్ ఉంటుందా?

6. రేపు వాళ్ళు అలసిపోయి ఉంటారా?

7. భవిషత్తులో సినిమా థియేటర్స్ ఉంటాయా?

8. సోమవారం నీవు ఢిల్లీలో ఉంటావా?

9. మీ స్నేహితులు రేపు మా ఇంట్లో ఉంటారా?

10. అతను సాయంత్రం 5గంటలకు ఇక్కడ ఉంటాడా?

11. ఆమె భవిషత్తులో డాక్టర్ గా ఉంటుందా?

12. రేపు ఇక్కడ బస్సులు ఉంటాయా?

13. సార్  రేపు ఫ్రీగా ఉంటారా?

14. మీరు రేపు సినిమా హాలులో ఉంటారా?

15. శివ భవిషత్తులో పేదవాడిగా ఉంటాడా?

PART - 3

1. వాళ్ళు రేపు కోల్‌కత్తా లో ఉండరు 

2. రేపు వేడుక 8గంటలకు ఉండదు 

3. భవిషత్తులో సినిమా థియేటర్స్ ఉండవు 

4. వచ్చేవారం ఇక్కడ ఎవరు ఉండరు 

5. అతను రేపు ఇక్కడ సమయానికి ఉండడు 

6. మేము రేపు 11గంటలవరకు ఇంట్లో ఉండము 

7. భవిషత్తులో ఆరోగకారమైన ఫుడ్ ఉండదు 

8. అతన్ని పెళ్ళిచేసుకుంటే ఆమె ఆనందంగా ఉండదు 

9. వాళ్ళు రేపు స్ట్రైక్ లో ఉండరు 

10. 2 నెలల తర్వాత రెఫ్రిజిరేటర్స్ తక్కువ ధరలో ఉండవు 

11. భవిషత్తులో ప్రజలు ఆర్యోగంగా ఉండరు 

12. భవిషత్తులో వాతావరణం బాగా ఉండదు 

13. భవిషత్తులో offline క్లాసులు ఉండవు 

14. రేవు డాక్టర్ ఉండడు 

15. మేము వచ్చే సంవత్సరం ఇక్కడ ఉండము 

PART  - 4

1. వాళ్ళు వచ్చే సంవత్సరం అక్కడ ఉండరా?

2. మీ బంధువులు రేపు ఇక్కడ ఉండరా?

3. అతను వచ్చే సంవత్సరం ఇండియన్ టీం లో ఉండడా?

4. అధికారి రేపు ఆఫీస్ లో  ఉండడా?

5. మనం నాన్ వెజ్ తింటే ఆర్యోగంగా  ఉండమా ?

6. పిల్లలు రేపు స్కూల్ లో ఉండరా?

7. సార్ రేపు ఫ్రీగా ఉండడా?

8. బస్సులు వచ్చేవారం బస్టాండ్ లో ఉండవా?

9. ఇకమీదట మీరు ఇక్కడ ఉండరా?

10. వాళ్ళు భవిషత్తులో నిజాయతీగా ఉండరా?

11. ఇది సాధ్యం కాదా ?

12. భవిషత్తులో ఈ మెటీరియల్ బాగా ఉండదా?

13. ఈ సమాచారం అందుబాటులో ఉండదా?

14. రేపు ఈ పువ్వులు తాజాగా ఉండవా?

15. మీరు రేపు విహారయాత్రలో ఉండరా?
